<?xml version="1.0" encoding="utf-16"?>
<ArrayOfProfile>
  <Profile>
    <ProfileName>Elder Scrolls V: Skyrim</ProfileName>
    <Executeables>
      <string>tesv.exe</string>
    </Executeables>
    <Settings>
      <ProfileSetting>
        <SettingID>1686376</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>2916165</SettingID>
        <SettingValue>41</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>5912412</SettingID>
        <SettingValue>2576618116</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>6701881</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>8102046</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>8703344</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>11041231</SettingID>
        <SettingValue>1199655232</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>15151633</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>270426537</SettingID>
        <SettingValue>8</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271830721</SettingID>
        <SettingValue>3</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271834322</SettingID>
        <SettingValue>4</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>271895433</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>274197361</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>277041134</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>278073158</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>278257400</SettingID>
        <SettingValue>1120403461</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>282245910</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>283958146</SettingID>
        <SettingValue>5</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>537586684</SettingID>
        <SettingValue>0</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>546199011</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>553505273</SettingID>
        <SettingValue>1</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1881060439</SettingID>
        <SettingValue>574728993</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1888336069</SettingID>
        <SettingValue>580829230</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1889148383</SettingID>
        <SettingValue>1260181864</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1892464112</SettingID>
        <SettingValue>3724197965</SettingValue>
      </ProfileSetting>
      <ProfileSetting>
        <SettingID>1894626177</SettingID>
        <SettingValue>606112620</SettingValue>
      </ProfileSetting>
    </Settings>
  </Profile>
</ArrayOfProfile>